<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_deleteAll"
        android:orderInCategory="100"
        android:title="Delete All Foods"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        android:title="@string/addfoods"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_foods"
        android:orderInCategory="100"
        android:title="@string/view_foods"
        app:showAsAction="never"/>

</menu>
