<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TableLayout
        android:layout_width="395dp"
        android:layout_height="441dp"
        android:background="@color/text_shadow"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                style="@style/foodLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name:   " />

            <TextView
                android:id="@+id/foodNameSelected"
                style="@style/selectionBoxs"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView10"
                style="@style/foodLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Type:" />

            <TextView
                android:id="@+id/textView11"
                style="@style/selectionBoxs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>